<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SuitSupply.Tailoring.OrderManagement.Listener-E20423C5-E1DE-448E-9860-3FCA2C6E848F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuitSupply.Framework.Core\SuitSupply.Framework.Core.csproj" />
    <ProjectReference Include="..\SuitSupply.Tailoring.Application.Contracts\SuitSupply.Tailoring.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
