# SuitSupply

./: .gitignore  .gitlab-ci.yml  NuGet.Config  README.md  SuitSupply.sln  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
src/SuitSupply.Framework/: StringBuilderExtensions.cs  SuitSupply.Framework.csproj
src/SuitSupply.Framework.Core/: SuitSupply.Framework.Core.csproj
src/SuitSupply.Framework.Core/CommandHandling/: Command.cs  CommandBus.cs  CommandExtentions.cs  CommandHandler.cs  CommandLogDecorator.cs  CommandLogDecoratorAsync.cs  CommandService.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandService.cs  ITransactionIgnorable.cs  TransactionalDecorator.cs  TransactionalDecoratorAsync.cs
src/SuitSupply.Framework.Core/DependencyInjection/: IContainer.cs  ServiceLocator.cs
src/SuitSupply.Framework.Core/Events/: ActionHandler.cs  BrokerMessage.cs  DomainEvent.cs  Event.cs  EventAggregator.cs  IBrokerMessage.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IMessage.cs  IWorkFlowEvent.cs  TransactionCommitedEvent.cs  TransactionRollbackedEvent.cs
src/SuitSupply.Framework.Core/ExternalEvents/: BaseEvent.cs  BaseExternalEvent.cs  IDomainEventPublisher.cs  IExternalEventHandler.cs  IExternalEventPublisher.cs  ISubscriber.cs
src/SuitSupply.Framework.Core/InternalEvents/: ActionHandler.cs  BrokerMessage.cs  DomainEnternalEvent.cs  EnternalEvent.cs  EnternalEventAggregator.cs  IBrokerMessage.cs  IEnternalEvent.cs  IEnternalEventBus.cs  IInternalEventHandler.cs  IMessage.cs  TransactionCommitedEnternalEvent.cs  TransactionRollbackedEnternalEvent.cs
src/SuitSupply.Framework.Core/Notification/: EventBasedNotification.cs  IEventBasedNotification.cs  INotification.cs  INotificationService.cs  IRecipientResolver.cs  IWithNotificationEvent.cs  Recipient.cs
src/SuitSupply.Framework.Core/Outbox/: IOutboxItemRepository.cs  OutboxItem.cs
src/SuitSupply.Framework.Domain/: Entity.cs  IAggregateRoot.cs  IDomainService.cs  IRepository.cs  ITrackableEntity.cs  IUnitOfWork.cs  IValueObject.cs  StringBuilderExtensions.cs  ValueObject.cs
src/SuitSupply.Framework.Domain/ExceptionHandling/: AggregateExceptionBase.cs  DomainException.cs  ExceptionBase.cs  IExceptionBase.cs  IExceptionHandler.cs  UnhandledException.cs
src/SuitSupply.Framework.MessageBroker/: BaseCommand.cs  BaseEvent.cs  ExternalSubscriber.cs  IExternalSubscriber.cs  IStanEventPublisher.cs  IStanSubscriber.cs  StanAsyncMessageBrokerSubscription.cs  StanConnectionFactory.cs  StanDomainEventPublisher.cs  StanMessage.cs  StanOption.cs  StanStanEventPublisher.cs  StanSubscriber.cs  SuitSupply.Framework.MessageBroker.csproj
src/SuitSupply.Framework.MicrosoftIoc/: ServiceProvidorExtentions.cs  SuitSupply.Framework.MicrosoftIoc.csproj
src/SuitSupply.Framework.Persistence/: BaseRepository.cs  SuitSupply.Framework.Persistence.csproj
src/SuitSupply.Framework/TypeExtension/: DescendentOfInterface.cs
src/SuitSupply.Tailoring.Application/: AlteringCommandHandler.cs  SuitSupply.Tailoring.Application.csproj
src/SuitSupply.Tailoring.Application.Contracts/: AlteringCommand.cs  SuitSupply.Tailoring.Application.Contracts.csproj
src/SuitSupply.Tailoring.Application.Contracts/AlteringTasks/: CreateAlteringTaskCommand.cs  FinishAlteringTaskCommand.cs  PickAlteringTaskCommand.cs
src/SuitSupply.Tailoring.Domain/: SuitSupply.Tailoring.Domain.csproj
src/SuitSupply.Tailoring.Domain.Contract/: Class1.cs
src/SuitSupply.Tailoring.Domain/AlteringTask/: AlteringTask.cs
src/SuitSupply.Tailoring.Domain/Suits/: Leg.cs  Sleeve.cs  Suit.cs  Trouser.cs
src/SuitSupply.Tailoring.Domain/Suits/Services/: ISuitRepository.cs
src/SuitSupply.Tailoring.Domain/Tailors/: Tailor.cs
src/SuitSupply.Tailoring.Domain/Tailors/Services/: ITailorRepository.cs
src/SuitSupply.Tailoring.Infrastructure.OutboxItemRepository/: OutboxItemRepository.cs  Resources.Designer.cs  Resources.resx  SuitSupply.Tailoring.Infrastructure.OutboxItemRepository.csproj
src/SuitSupply.Tailoring.Infrastructure.OutboxItemRepository/Sql/: SelectDomainEvents.sql  UpdateDomainEventsIsSend.sql
src/SuitSupply.Tailoring.Interface.InboxListener/: App.cs  Dockerfile  Program.cs  SuitSupply.Tailoring.Interface.InboxListener.csproj  Worker.cs
src/SuitSupply.Tailoring.Interface.InboxListener/Handlers/: OrderPaidEventHandler.cs
src/SuitSupply.Tailoring.Interface.InboxListener/Models/: OrderPaidEvent.cs
src/SuitSupply.Tailoring.Interface.InboxListener/Properties/: launchSettings.json
src/SuitSupply.Tailoring.Interface.InboxListener/Subscribers/: Subscriber.cs
src/SuitSupply.Tailoring.Interface.OutboxPublisher/: Dockerfile  OutboxWorker.cs  Program.cs  StanOptionFactory.cs  SuitSupply.Tailoring.Interface.OutboxPublisher.csproj
src/SuitSupply.Tailoring.Interface.OutboxPublisher/Properties/: launchSettings.json
src/SuitSupply.Tailoring.Interface.WebApi/: Dockerfile  SuitSupply.Tailoring.Interface.WebApi.csproj
src/SuitSupply.Tailoring.Interface.WebApi/Properties/: launchSettings.json
src/SuitSupply.Tailoring.Interface.WebApi/V1/Controllers/: AlteringTaskController.cs  TailorController.cs
src/SuitSupply.Tailoring.OrderManagement.Listener/: OrderPaidEventHandler.cs  Program.cs  SuitSupply.Tailoring.OrderManagement.Listener.csproj  Worker.cs
src/SuitSupply.Tailoring.OrderManagement.Listener/Models/: OrderPaidEvent.cs
src/SuitSupply.Tailoring.OrderManagement.Listener/Properties/: launchSettings.json
src/SuitSupply.Tailoring.Query.Facade/: AlteringTaskQueryFacade.cs  SuitSupply.Tailoring.Query.Facade.csproj  TailorQueryFacade.cs
src/SuitSupply.Tailoring.Query.Facade.Contracts/: IAlteringTaskQueryFacade.cs  ITailorQueryFacade.cs
tests/SuitSupply.OrderManagement.Domain.UnitTests/: UnitTest1.cs
tests/SuitSupply.OrderManagement.IntegrationTests/: UnitTest1.cs
tests/SuitSupply.Tailoring.Domain.UnitTests/: UnitTest1.cs
tests/SuitSupply.Tailoring.E2ETests/: SuitSupply.Tailoring.E2ETests.csproj
tests/SuitSupply.Tailoring.E2ETests/Hooks/: TestInitializer.cs
tests/SuitSupply.Tailoring.IntegrationTests/: UnitTest1.cs
(+28 files in other folders)
