<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuitSupply.Framework.Core\SuitSupply.Framework.Core.csproj" />
    <ProjectReference Include="..\SuitSupply.Tailoring.Application.Contracts\SuitSupply.Tailoring.Application.Contracts.csproj" />
    <ProjectReference Include="..\SuitSupply.Tailoring.Domain\SuitSupply.Tailoring.Domain.csproj" />
  </ItemGroup>

</Project>
